# academic-document-rag-system

./: .gitignore  README.md
database/: AcademicRagManagement.sql
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/: AcademicDocumentRagSystem.Services.csproj  DependencyInjection.cs
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/Chunking/: ChunkPreviewGenerator.cs  ChunkPreviewItem.cs  ChunkPreviewResult.cs  IChunkPreviewGenerator.cs
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/DTOs/Auth/: LoginResultDto.cs
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/DTOs/Chat/: AskQuestionDto.cs  ChatMessageDto.cs
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/DTOs/Documents/: DocumentChunkDto.cs  DocumentDetailsDto.cs  DocumentFilterDto.cs  DocumentIndexLogDto.cs  DocumentListItemDto.cs  DocumentUploadDto.cs
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/DTOs/Rag/: RagAskRequest.cs  RagConversationTurnDto.cs  RagIndexRequest.cs  RagSourceDto.cs
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/Implementations/: AccountService.cs  ChatService.cs  CourseService.cs  DocumentService.cs
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/Interfaces/: IAccountService.cs  IChatService.cs  ICourseService.cs  IDocumentService.cs
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/Maintenance/: DocumentFileHashBackfiller.cs
dotnet-mvc/HoaiKhoi_SE1950_A01/AcademicDocumentRagSystem.Services/RagIntegration/: IRagClient.cs
dotnet-razor/HoaiKhoi_SE1950_A02/AcademicDocumentRagSystem.Services/: AcademicDocumentRagSystem.Services.csproj  DependencyInjection.cs
dotnet-razor/HoaiKhoi_SE1950_A02/AcademicDocumentRagSystem.Services/DTOs/Accounts/: AccountListItemDto.cs  CreateAccountDto.cs  CreateAccountResult.cs  UpdateAccountDto.cs
dotnet-razor/HoaiKhoi_SE1950_A02/AcademicDocumentRagSystem.Services/DTOs/Auth/: LoginDto.cs  LoginResultDto.cs
dotnet-razor/HoaiKhoi_SE1950_A02/AcademicDocumentRagSystem.Services/DTOs/Chat/: AskQuestionDto.cs  ChatAnswerDto.cs  ChatSessionDetailsDto.cs  ChatSessionDto.cs  IndexedDocumentDto.cs
dotnet-razor/HoaiKhoi_SE1950_A02/AcademicDocumentRagSystem.Services/Email/: EmailTemplateRenderer.cs  IEmailTemplateRenderer.cs  SmtpSettings.cs
dotnet-razor/HoaiKhoi_SE1950_A02/AcademicDocumentRagSystem.Services/Implementations/: AccountService.cs  ChatService.cs  CourseService.cs  DocumentService.cs  EmailService.cs
dotnet-razor/HoaiKhoi_SE1950_A02/AcademicDocumentRagSystem.Services/Interfaces/: IAccountService.cs  IChatService.cs  ICourseService.cs  IEmailService.cs
dotnet-razor/HoaiKhoi_SE1950_A02/AcademicDocumentRagSystem.Services/RagIntegration/: RagApiClient.cs
(+209 files in other folders)
